<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/jquery.jsonview.min.css"/>
    <style>
        #output {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 0;
            box-sizing: border-box;
            font-size: 1.1em;
            resize: none;
            outline: none;
            line-height: 1.3;
            font-family: 'JetBrains Mono';
        }
    </style>
    <title>Code Formatter</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h1 style="margin-top: 3rem;margin-bottom: 3rem;">Code Formatter<small
                    style="margin-left: 1rem;font-size: 18px;">一款极简轻便好用的文本格式化工具</small>
            </h1>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <ul class="nav nav-tabs">
                <li id="navigation1" onclick="changeNavigation(1)" role="presentation" class="active"><a href="#">JSON格式化</a>
                </li>
                <li id="navigation2" onclick="changeNavigation(2)" role="presentation"><a href="#">SQL格式化</a></li>
            </ul>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5" id="json_div">
            <div style="width: 100%;height:100%;margin: 0 auto;margin-top: 2rem;">
                <textarea style="width: 100%;height:50rem;" class="form-control" rows="3" id="json_code"></textarea>
                <button id="submit" type="button" style="width: 60%;margin: 0 auto;margin-top: 1rem;"
                        class="btn btn-default btn-lg btn-block">格式转换
                </button>
            </div>
        </div>
        <div class="col-md-5" id="sql_div" style="display: none;">
            <div style="width: 100%;height:100%;margin: 0 auto;margin-top: 2rem;">
                <textarea style="width: 100%;height:50rem;" class="form-control" rows="3" id="sql_code"></textarea>
                <button id="submit2" type="button" style="width: 60%;margin: 0 auto;margin-top: 1rem;"
                        class="btn btn-default btn-lg btn-block">格式转换
                </button>
            </div>
        </div>
        <div id="j_div" class="col-md-5" style="display: block;">
            <!--JSON-->
            <div style="width: 95%;height:90%;margin: 0 auto;margin-top: 2rem;">
                <div id="show_div"
                     style="border: 0.125rem solid rgb(196, 191, 191);border-radius: 0.5rem;height:50rem;overflow: auto;">
                    <div id="show_json"></div>
                </div>
                <button id="download" disabled="disabled" type="button"
                        style="width: 45%;margin: 0 auto;margin-top: 1rem;float: left;"
                        class="btn btn-default btn-lg btn-block">
                    复制
                </button>
                <button id="clean" disabled="disabled" type="button"
                        style="width: 45%;margin: 0 auto;margin-top: 1rem;float: right;"
                        class="btn btn-default btn-lg btn-block">
                    清除
                </button>
            </div>
        </div>
        <div id="s_div" class="col-md-5" style="display: none;">
            <!--JSON-->
            <div style="width: 95%;height:90%;margin: 0 auto;margin-top: 2rem;">
                <div id="show_div2"
                     style="border: 0.125rem solid rgb(196, 191, 191);border-radius: 0.5rem;height:50rem;overflow: auto;">
                    <textarea id="output" wrap="off" style="display: block;"></textarea>
                </div>
                <button id="download2" disabled="disabled" type="button"
                        style="width: 45%;margin: 0 auto;margin-top: 1rem;float: left;"
                        class="btn btn-default btn-lg btn-block">
                    复制
                </button>
                <button id="clean2" disabled="disabled" type="button"
                        style="width: 45%;margin: 0 auto;margin-top: 1rem;float: right;"
                        class="btn btn-default btn-lg btn-block">
                    清除
                </button>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
<footer id="foo" style="height: 50px;margin-top: 30px;margin-bottom: 20px;">
    <p style="text-align: center;">
        author&nbsp;:&nbsp;<a href="https://github.com/ibarryyan"> Barry Yan</a>&nbsp;&nbsp;&nbsp;<a
            href="https://gitee.com/chenyuhao001">马克北</a>
    </p>
    <p style="text-align: center;">版权所有&nbsp;2022</p>
</footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.jsonview.js"></script>
<script src="./js/sql-formatter.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
    $("#submit").bind("click", function () {
        var code = $("#json_code").val();
        try {
            $("#show_json").JSONView(code, {collapsed: false});
        } catch (e) {
            alert("请输入正确的JSON")
            return
        }
        $("#download").removeAttr("disabled");
        $("#clean").removeAttr("disabled");
    });

    $("#submit2").bind("click", function () {
        var sql = $("#sql_code").val();
        $("#output").text(window.sqlFormatter.format(sql));
        $("#download2").removeAttr("disabled");
        $("#clean2").removeAttr("disabled");
    });


    $("#download").bind("click", function () {
        var t = $("#json_code").val()
        //复制
        var aux = document.createElement("input");
        aux.setAttribute("value", t);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);

    });

    $("#clean").bind("click", function () {
        $(".jsonview").text("")
    });

    $("#download2").bind("click", function () {
        var t = $("#output").val()
        //复制
        var aux = document.createElement("input");
        aux.setAttribute("value", t);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);
    });

    $("#clean2").bind("click", function () {
        $("#output").val("")
    });

    function changeNavigation(cur) {
        $('.nav-tabs').find('li').removeClass();
        //$(".jsonview").remove()
        $("#navigation" + cur).attr("class", "active");
        switch (cur) {
            case 1:
                $("#json_div").show();
                $("#sql_div").hide();
                $("#j_div").show();
                $("#s_div").hide();
                break;
            case 2:
                $("#sql_div").show();
                $("#json_div").hide();
                $("#s_div").show();
                $("#j_div").hide();
                break;
        }
    }

</script>
</html>
